    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bryan Wong">
		<meta name="description" content="Everyone is born a genius; it is the art of perception that molds us to be who we are">
		<meta name="generator" content="Hugo 0.17" />
		<title>Savings Account in Malaysia &middot; Think Different</title>
		<link rel="shortcut icon" href="http://bryanwongbh.github.io/unconventional/images/favicon.ico">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/style.css">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/monosocialiconsfont.css">
		

		
		<link href="http://bryanwongbh.github.io/unconventional/index.xml" rel="alternate" type="application/rss+xml" title="Think Different" />
		

		<meta property="og:title" content="Savings Account in Malaysia" />
<meta property="og:description" content="General savings accounts available in Malaysia for Malaysians" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bryanwongbh.github.io/unconventional/post/savings-account-malaysia/" />


<meta property="og:updated_time" content="2017-01-22T21:17:48&#43;08:00"/>










	    
	    
<meta itemprop="name" content="Savings Account in Malaysia">
<meta itemprop="description" content="General savings accounts available in Malaysia for Malaysians">


<meta itemprop="dateModified" content="2017-01-22T21:17:48&#43;08:00" />
<meta itemprop="wordCount" content="516">



<meta itemprop="keywords" content="finance,personal,web-development,book,development,dream,finance,fundamental,gold,investing,learning,openshift,savings,technology,thoughts," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Savings Account in Malaysia"/>
<meta name="twitter:description" content="General savings accounts available in Malaysia for Malaysians"/>
<meta name="twitter:site" content="@https://www.twitter.com/bryanwongbh"/>


	</head>

    <body>
       <nav class="main-nav">
  
  
    <a href='http://bryanwongbh.github.io/unconventional/'> <span class="arrow">←</span>Home</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/about'>About</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/books'>Books</a>
  

  
  <a class="cta" href="http://bryanwongbh.github.io/unconventional/index.xml">Subscribe</a>
  
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Savings Account in Malaysia</h1>
                    <h2 class="headline">
                    January 22, 2017 
                    <br>
                    
                    
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/savings">savings</a>
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/finance">finance</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h2 id="background">Background</h2>

<p>Most Malaysians, at the very least, own one savings account. According to <a href="http://databank.worldbank.org/data/Population-With-Acc-in-Fin-Institution/id/2a961711">World Bank</a>, 80.7% of Malaysians of the age 15 and above, have accounts in Financial Institution in year 2014. When compared to year 2011, it was only at 66.2%.</p>

<p>On an individual basis, one may have the following accounts:</p>

<ul>
<li>Savings Account</li>
<li>Fixed Deposit Account</li>
<li>Investment Account</li>
</ul>

<p>As the focus would be in Savings Account, the complication comes when one is being bombarded by so many types of it. From Regular Savings Account to Basic Savings Accounts and other Youth Savings Accounts, Elderly Savings Accounts or even Branded Savings Accounts, it is no surprise that one would be confused with such.</p>

<p>So the big question is, <em>which savings account one should opt for?</em></p>

<p>The answer, <strong>it depends.</strong></p>

<p>There are a few factors that would affect one&rsquo;s decision in deciding which type of Savings Account to opt for; they are:</p>

<ul>
<li>Desired Interest Rate level</li>
<li>Frequency of ATM withdrawals</li>
<li>Frequency of Over-The-Counter (OTC) Transactions</li>
<li>Frequency of Interbank Giro (IBG) Transactions</li>
<li>The need for passbook</li>
<li>Other miscellaneous commercial requirements</li>
</ul>

<h2 id="types-of-savings-account">Types of Savings Account</h2>

<p>Regardless of how many savings accounts, marketed by banks in Malaysia, they can be summed up to two main types:</p>

<ul>
<li><a href="http://bankinginfo.com.my/Banking%20Info%20-%20Savings%20Account.html">Regular Savings Account</a></li>
<li><a href="http://bankinginfo.com.my/Banking%20Info%20-%20Basic%20Banking%20Services.html">Basic Savings Account</a></li>
</ul>

<p>In order to have a better understanding, lets have a quick run-through on what <strong>Regular Savings Account</strong> and <strong>Basic Savings Account</strong> are.</p>

<p><img src="http://i.imgur.com/0lZeg7r.jpg" alt="Account Opening" /></p>

<h3 id="regular-savings-account">Regular Savings Account</h3>

<p>Although there are a lot of <em>branded</em> savings account offered by the local banks, the plain vanilla one, i.e. the regular savings account is pretty standard. Its typical characteristics are:</p>

<ul>
<li>No limit to withdrawal frequency in any ATM related to the local bank</li>
<li>Passbook: Yes</li>
<li>Annual maintenance fee / Card fee: MYR 8 per annum, indicatively for ATM cards</li>
</ul>

<p>For some that place deposits with the bank, giving them moolah while they can use it to earn more money (Current OPR as of published date is 3.00% and typical weighted avg of interest paid to regular savings account is 0.10%. Hence, bank&rsquo;s spread is 2.90% per annum, free money) and charging that extra fee there, may not make sense. With that, the other alternative comes in.</p>

<h3 id="basic-savings-account">Basic Savings Account</h3>

<p>Back in 1-Feb-2005, Bank Negara mandated all deposit-taking banks in Malaysia to offer such facility to all Malaysia citizens and Permanent Residents, as per this <a href="http://www.bnm.gov.my/index.php?ch=en_press&amp;pg=en_press&amp;ac=950&amp;lang=en">link</a>. Its objective, is to provide public with commonly used banking facilities to meet their general requirements, at minimal cost.</p>

<p>A typical characteristics for a Basic Savings Account are:</p>

<ul>
<li>OTC Transactions: Limited to 6 times per month</li>
<li>ATM Withdrawals: Limited to 8 times per month</li>
<li>IBG Transactions: Limited to 2 times per month at MYR 0.53 (inclusive GST), subsequently, the bank has the right to charge higher amount</li>
<li>Passbook: None</li>
<li>ATM Card: Yes, provided</li>
<li>Annual maintenance fee / Card fee: None</li>
</ul>

<p>So, which account is appropriate for one? The correct question to ask would be, which savings account would benefit one, based on one&rsquo;s lifestyle?</p>

<p>Rather than experiencing overload in information, one would have to structure them so that the decision made, would be an informed one.</p>

<p>Stay smart!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/bryanwongbh">
                        <img class="avatar" src="http://bryanwongbh.github.io/unconventional/images/avatar.png">
                        <div>
                            <span class="dark">Bryan Wong</span>
                            <span>I enjoy finance, business, and stoicism.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fbryanwongbh.github.io%2funconventional%2fpost%2fsavings-account-malaysia%2f - Savings%20Account%20in%20Malaysia by @bryanwongbh"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'unconventionalco';
    var disqus_identifier = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/savings-account-malaysia\/';
    var disqus_title = 'Savings Account in Malaysia';
    var disqus_url = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/savings-account-malaysia\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/discomfort-zone/">Discomfort Zone<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/savings-account-malaysia/">Savings Account in Malaysia<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/hello-hugo/">Hello Hugo<aside class="dates">December 7, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/the-art-of-learning/">The Art of Learning<aside class="dates">June 1, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/dreams-and-reality/">Dreams and Reality<aside class="dates">October 30, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/gold-rush/">Gold Rush<aside class="dates">June 17, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/wants-and-could-nots/">Of Wants and Could Nots<aside class="dates">May 27, 2013</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/principles-of-value-investing/">Principles of Value Investing<aside class="dates">May 22, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/back-from-the-ashes/">Back From the Ashes<aside class="dates">May 21, 2013</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:bryanwongbh@gmail.com">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/bryanwongbh">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/bryanwongbh">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2605609/bryan-wong">
        circlestackoverflow
    </a>
    
    <a class="symbol" href="https://www.twitter.com/bryanwongbh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Bryan Wong
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/main.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41070069-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
