    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bryan Wong">
		<meta name="description" content="Everyone is born a genius; it is the art of perception that molds us to be who we are">
		<meta name="generator" content="Hugo 0.17" />
		<title>Of Wants and Could Nots &middot; Think Different</title>
		<link rel="shortcut icon" href="http://bryanwongbh.github.io/unconventional/images/favicon.ico">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/style.css">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/monosocialiconsfont.css">
		

		
		<link href="http://bryanwongbh.github.io/unconventional/index.xml" rel="alternate" type="application/rss+xml" title="Think Different" />
		

		<meta property="og:title" content="Of Wants and Could Nots" />
<meta property="og:description" content="Background

I have gotten the opportunity to talk to so many wonderful individuals (be it friends or families or strangers) throughout my entire life thus far and I notice an interesting trait from most of them:

I want to be successful in this field but I couldn&rsquo;t afford to spend time in learning it because [insert your own imaginations here].

It baffles me, really.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bryanwongbh.github.io/unconventional/post/wants-and-could-nots/" />


<meta property="og:updated_time" content="2013-05-27T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Of Wants and Could Nots">
<meta itemprop="description" content="Background

I have gotten the opportunity to talk to so many wonderful individuals (be it friends or families or strangers) throughout my entire life thus far and I notice an interesting trait from most of them:

I want to be successful in this field but I couldn&rsquo;t afford to spend time in learning it because [insert your own imaginations here].

It baffles me, really.

">


<meta itemprop="dateModified" content="2013-05-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1780">



<meta itemprop="keywords" content="finance,personal,web-development,book,development,dream,finance,fundamental,gold,investing,learning,openshift,savings,technology,thoughts," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Of Wants and Could Nots"/>
<meta name="twitter:description" content="Background

I have gotten the opportunity to talk to so many wonderful individuals (be it friends or families or strangers) throughout my entire life thus far and I notice an interesting trait from most of them:

I want to be successful in this field but I couldn&rsquo;t afford to spend time in learning it because [insert your own imaginations here].

It baffles me, really.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/bryanwongbh"/>


	</head>

    <body>
       <nav class="main-nav">
  
  
    <a href='http://bryanwongbh.github.io/unconventional/'> <span class="arrow">←</span>Home</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/about'>About</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/books'>Books</a>
  

  
  <a class="cta" href="http://bryanwongbh.github.io/unconventional/index.xml">Subscribe</a>
  
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Of Wants and Could Nots</h1>
                    <h2 class="headline">
                    May 27, 2013 
                    <br>
                    
                    
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/investing">investing</a>
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/dream">dream</a>
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/thoughts">thoughts</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <h2 id="background">Background</h2>

<p>I have gotten the opportunity to talk to so many wonderful individuals (be it friends or families or strangers) throughout my entire life thus far and I notice an interesting trait from most of them:</p>

<p><em>I want to be successful in this field but I couldn&rsquo;t afford to spend time in learning it because [insert your own imaginations here].</em></p>

<p>It baffles me, really.</p>

<p></p>

<h2 id="introduction-explained-in-scenario-s-complication-c-question-q-answer-a">Introduction, explained in Scenario ( S ), Complication ( C ), Question ( Q ) &amp; Answer ( A )</h2>

<p>For the benefit of all, SCQA, also known as The Minto Pyramid Principle, is developed by <a href="http://www.barbaraminto.com/">Barbara Minto</a>. It is aimed to provide the writer or presenter an engaging introduction to his or her audience.</p>

<p>In the effort to further my background of this post, let me share with you a scenario. We all are aware (or at least I presume we are), that with the concept time value of money, money today would worth more than money in the future. This is because, with the amount of cash which we have today, we can invest it (be it in properties, stocks, businesses, funds etc.) and grow the amount in future. Not to mention, inflation will drive prices up in the future causing rising cost of living. Due to the present opportunity to earn yields and the rise in inflation, thus the value of money will be altered. Many individuals shared with me that they are aware of the need to learn more ample ways to grow money rather than relying on their sole active income (aka employment salary) in order to ensure they can retire fast and rich. However, it is easier said than done, or at least what some may presume it as such.</p>

<p>The bells strikes when it comes to the golden question, <em>&ldquo;If you are aware of it (importance of understanding time value of money), why did not you act on it?&rdquo;</em>. Some interesting feedbacks are:</p>

<ul>
<li><em>&ldquo;I don&rsquo;t know how to do it.&rdquo;</em></li>
<li><em>&ldquo;I don&rsquo;t dare to take the risk to do it.&rdquo;</em></li>
<li><em>&ldquo;I couldn&rsquo;t commit time for it because I need to work.&rdquo;</em></li>
<li><em>&ldquo;I don&rsquo;t have the money to do it.&rdquo;</em></li>
<li><em>&ldquo;I want to do it but I don&rsquo;t know who to ask.&rdquo;</em></li>
</ul>

<p>And the list goes on. So much time have been spent to think of reasons but so little time spent on thinking the solution. Here is the thing, when we move on from young adults to family life, we would even need to devote more time for our beloved future family. That being said, we would even have less time to think about these let alone to act upon it. Then, the reasons continue to stay until one day, our brain reached &ldquo;nirvana&rdquo; thinking, <em>&ldquo;Why am I spending my life doing something which I do not like to do and stay just because of the money? What have I achieved so far as being myself and contribute to the circle of people whom I interact with? When I die, what will I be remembered as?&rdquo;</em> That is when the thought of life-crisis happen, be it mid-life or quarter-life.</p>

<p>Further on, the question I would like to pose out to all, <em>&ldquo;Are you serious in reaching your life&rsquo;s goal and not allowing the shackles of finance to restrain you or are you just going to let life pass by you just like that and go with the flow?&rdquo;</em></p>

<p>Personally, I am definitely serious on getting my goals achieved and I would not allow financial conditions to restrain myself from achieving them. When I die, I would want to be remembered as the jerk to most of the people rather than the nobody to all. I am sure you all would want to as well.</p>

<p>From all the inputs which I garnered, I managed to summarize them to three main points:</p>

<ol>
<li>Fear of uncertainty</li>
<li>Fear of going against the herd</li>
<li>Fear of failing</li>
</ol>

<h2 id="fear-of-uncertainty">Fear of Uncertainty</h2>

<p>Our scumbag mind works in an interesting manner. Our brain tends to resist change and always conditions itself to continue to work on things which it is familiar, not things which it is not familiar. Take a look at <a href="http://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">Abraham Maslow&rsquo;s Hierarchy of Needs</a> below:</p>

<p><img src="http://upload.wikimedia.org/wikipedia/commons/6/60/Maslow%27s_Hierarchy_of_Needs.svg" alt="Maslow's Hierarchy of Needs" title="Maslow's Hierarchy of Needs" /></p>

<p>Safety Need actually is just above the Physiological Need. That explains why our brain tends to be in a defensive mode whenever there are changes in the external environment of the body. Furthermore, it is programmed in a way to understand that, <strong>the best way of doing things, is continuously doing things which it is familiar with.</strong> This actually happens due to <a href="http://en.wikipedia.org/wiki/Classical_conditioning">Classical or Pavlovian Conditioning</a>. Thanks to <a href="http://en.wikipedia.org/wiki/Ivan_Pavlov">Ivan Pavlov</a>, he discovered this scenario via pairing of two stimuli in an experiment. He presented the dogs with a ringing bell followed by food. By repetitively doing so, he actually brought together two stimuli (both the dog food and also ringing of the bell). Thus, as the experiment progressed, whenever he rang the bell, the dogs salivated even though there were no food provided to them. The same goes for us; we have been so conditioned to do the ordinary things (e.g. put our money in savings, strive and aim high in employment and live the rat race), until our mind automatically falls back to it whenever we are being presented with different options which may turn out to be better for us in our lives (e.g. invest our money in an investment vehicle, strive for entrepreneurship to improve the needs of people and get out of the rat race).</p>

<p>One good reminder so that we do not fall into the pitfall of our brain&rsquo;s tendency to be defensive and the classical conditioning which has been wired into us; would be, remind ourselves of successful people such as Bill Gates, Warren Buffet, and Richard Branson. They definitely went through times of uncertainty throughout their entire lives and guess what, they do not let uncertainty get the best of them but rather they get the best of it. We can do too, by continuously be open to options and willing to try different things in our lives. At the end of the day, it is always about the journey, not just the end goal.</p>

<h2 id="fear-of-going-against-the-herd">Fear of Going Against the Herd</h2>

<p>As human beings, we are a social species. We would prefer to have a community to belong to and seek accountability, respect and ultimately, love partner. From <a href="http://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">Maslow&rsquo;s Hierarchy of Needs</a>, Love and Belonging Need is just above Safety Need. This actually reflects the importance of belongingness for ourselves.</p>

<p>The twist comes when most people tend to fear uncertainty. Usually, it is in the majority group rather than the minority. For us, if we were to try to act different from the majority, we would be fearful that we will not be accepted by our community, let alone, fostering good companionship with selected individuals from our community. As this cycle goes on, at the end, without realizing, we may potentially end up with the majority; being fearful of uncertainty and bearing a huge opportunity cost. All just because we are fearful that we may not be accepted in our community if we choose to act differently with our lives.</p>

<p>It is alright for us to always choose to be different and act as it is. Sometimes, we may ended up being unaccepted by our <em>normal</em> peers but we may meet with others who are striving to be different as well and take charge of their lives like we are. Here is an interesting quote which can serve as a good reminder:</p>

<blockquote>
<p>&ldquo;Acquire worldly wisdom and adjust your behaviour accordingly. If your new behaviour gives you a little temporary unpopularity with your peer group then to hell with them.&rdquo; - Charlie Munger, Vice-Chairman of Berkshire Hathaway</p>
</blockquote>

<h2 id="fear-of-failing">Fear of Failing</h2>

<p><img src="/images/failureorsuccess.jpg" alt="Failure or Success" title="Failure or Success" /></p>

<p>I do fear failure as much as everyone else do. I am always uncomfortable of failing and would want to be successful in whatever I am doing. I have never been so wrong before.</p>

<p><img src="/images/ihaveneverbeensowrong.jpg" alt="Yeah, I have never been so wrong before" title="Yeah, I have never been so wrong before" /></p>

<p>Most education systems punish the so-called failures and promote the winners. That is indeed, not very practical to do so especially in real-life which we would need to try things out before knowing that we would fail or succeed. Thanks to such conditioning (yeah, I know right), even for areas such as our career or investing, we dare not take the first step for we fear that we would fail. We fear that if we were to opt for entrepreneurship, we would lose time and also potential promotion if we stick to our normal careers instead. Our peers would potentially surpass us during our absence as they continue to work on their role in their employment. In the investing perspective, we fear that a bear will come and maul our profits and potentially cause us to lose our initial capital as well.</p>

<p>Realizing that &ldquo;Failure is the Mother of Success&rdquo; can be the first step to take, in order to overcome such fear. As cliché as the previous statement may sound, it is actually true. I would testify it from the perspective of <a href="http://en.wikipedia.org/wiki/Salsa_%28dance%29">salsa dance</a>. I dance salsa during my free time, and one of the main responsibility of a salsero is to lead his lady <strong>properly</strong> on the dance floor. There are occasions (note the term, are) which my lead has to be improved as some ladies told me that they were confused on where I wanted them to do. That sucks, really, and it is a clean hit to the ego. With that, I just swallowed them and continue to note down what I ought to look out for whenever I social dance with ladies. Nowadays, there are times when the ladies commented, <em>&ldquo;It was fun dancing with you! Thanks for being such a great dancer!&rdquo;</em> They are edifying indeed but I definitely would note that it is a continuous learning process for myself. This implies the same in the area of investing and also career perspective. It really boils down to how badly we want it. If we really want it badly, we would take failures head on and learn to improve from it and one day, score the goal which we aimed!</p>

<h2 id="conclusion">Conclusion</h2>

<p>Fear is an illusion created by ourselves. It is up to ourselves to go against it head on and make a difference to our lives and the lives around us. Personally, I am always on the wrestle to ensure I do not give in to my fears and continue to set my eyes upon my dreams. With that, let me share a great quote with you:</p>

<blockquote>
<p>&ldquo;The future belongs to those who believe in the beauty of their dream&rdquo; - Eleanor Roosevelt</p>
</blockquote>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/bryanwongbh">
                        <img class="avatar" src="http://bryanwongbh.github.io/unconventional/images/avatar.png">
                        <div>
                            <span class="dark">Bryan Wong</span>
                            <span>I enjoy finance, business, and stoicism.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fbryanwongbh.github.io%2funconventional%2fpost%2fwants-and-could-nots%2f - Of%20Wants%20and%20Could%20Nots by @bryanwongbh"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'unconventionalco';
    var disqus_identifier = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/wants-and-could-nots\/';
    var disqus_title = 'Of Wants and Could Nots';
    var disqus_url = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/wants-and-could-nots\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/discomfort-zone/">Discomfort Zone<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/savings-account-malaysia/">Savings Account in Malaysia<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/hello-hugo/">Hello Hugo<aside class="dates">December 7, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/the-art-of-learning/">The Art of Learning<aside class="dates">June 1, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/dreams-and-reality/">Dreams and Reality<aside class="dates">October 30, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/gold-rush/">Gold Rush<aside class="dates">June 17, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/wants-and-could-nots/">Of Wants and Could Nots<aside class="dates">May 27, 2013</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/principles-of-value-investing/">Principles of Value Investing<aside class="dates">May 22, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/back-from-the-ashes/">Back From the Ashes<aside class="dates">May 21, 2013</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:bryanwongbh@gmail.com">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/bryanwongbh">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/bryanwongbh">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2605609/bryan-wong">
        circlestackoverflow
    </a>
    
    <a class="symbol" href="https://www.twitter.com/bryanwongbh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Bryan Wong
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/main.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41070069-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
