    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bryan Wong">
		<meta name="description" content="Everyone is born a genius; it is the art of perception that molds us to be who we are">
		<meta name="generator" content="Hugo 0.17" />
		<title>Dreams and Reality &middot; Think Different</title>
		<link rel="shortcut icon" href="http://bryanwongbh.github.io/unconventional/images/favicon.ico">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/style.css">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/monosocialiconsfont.css">
		

		
		<link href="http://bryanwongbh.github.io/unconventional/index.xml" rel="alternate" type="application/rss+xml" title="Think Different" />
		

		<meta property="og:title" content="Dreams and Reality" />
<meta property="og:description" content="The Desire

It has always been one&rsquo;s desire in order to achieve his or her goals. As per Abraham Maslow, self-actualisation sits at the top of the hierarchy. The main criteria in order for oneself to achieve self-actualisation would be:


Identify one&rsquo;s potentials
Live them out
Master them


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bryanwongbh.github.io/unconventional/post/dreams-and-reality/" />


<meta property="og:updated_time" content="2013-10-30T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Dreams and Reality">
<meta itemprop="description" content="The Desire

It has always been one&rsquo;s desire in order to achieve his or her goals. As per Abraham Maslow, self-actualisation sits at the top of the hierarchy. The main criteria in order for oneself to achieve self-actualisation would be:


Identify one&rsquo;s potentials
Live them out
Master them


">


<meta itemprop="dateModified" content="2013-10-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="639">



<meta itemprop="keywords" content="finance,personal,web-development,book,development,dream,finance,fundamental,gold,investing,learning,openshift,savings,technology,thoughts," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Dreams and Reality"/>
<meta name="twitter:description" content="The Desire

It has always been one&rsquo;s desire in order to achieve his or her goals. As per Abraham Maslow, self-actualisation sits at the top of the hierarchy. The main criteria in order for oneself to achieve self-actualisation would be:


Identify one&rsquo;s potentials
Live them out
Master them


"/>
<meta name="twitter:site" content="@https://www.twitter.com/bryanwongbh"/>


	</head>

    <body>
       <nav class="main-nav">
  
  
    <a href='http://bryanwongbh.github.io/unconventional/'> <span class="arrow">←</span>Home</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/about'>About</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/books'>Books</a>
  

  
  <a class="cta" href="http://bryanwongbh.github.io/unconventional/index.xml">Subscribe</a>
  
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Dreams and Reality</h1>
                    <h2 class="headline">
                    October 30, 2013 
                    <br>
                    
                    
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/dream">dream</a>
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/thoughts">thoughts</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <h2 id="the-desire">The Desire</h2>

<p>It has always been one&rsquo;s desire in order to achieve his or her goals. As per <a href="https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs">Abraham Maslow</a>, self-actualisation sits at the top of the hierarchy. The main criteria in order for oneself to achieve self-actualisation would be:</p>

<ol>
<li>Identify one&rsquo;s potentials</li>
<li>Live them out</li>
<li>Master them</li>
</ol>

<p></p>

<p>This leads to desire. Everyone has desires or goals which he or she would like to fulfill during his or her lifetime. Through the the process of identification of goals and achieving them, one finds his or her self-worthiness and what it means to be oneself. Also, he or she would be able to associate with other peers who potentially share the same goals and work together to obtain the same achievement together.</p>

<p>Not only self-actualisation is a self-rewarding stage of life, it also complements the Fourth Need (Esteem) and Third Need (Love and Belonging). Due to this, one is driven towards actualisation discovery regardless how long it may take (from months to years or even a lifetime).</p>

<h2 id="the-road-to-dream-realising">The Road to Dream-Realising</h2>

<p>Upon realising the goal at hand, one would work out plans and ways in order to achieve it. From conceptualisation to execution, many form of paths will be experimented just to find the one that leads to the goal. Not to mention, finding mentors who one can look up to and also reading the journey undertaken by such mentors provide an additional nudge to continue to stay focus on the dream.</p>

<h2 id="the-stumbling-block-of-realism">The Stumbling Block of Realism</h2>

<p>Reality starts to kick in at the early stage of feedback gathering. This is when one shares with even his or her close friends or family that what he or she set out to achieve. Naturally, they would provide advices which highlight the detrimental effects on going against the norm or the herd.</p>

<p>Looking objectively, perhaps it is just the human mind&rsquo;s tendency to <a href="http://www.nytimes.com/2012/03/24/your-money/why-people-remember-negative-events-more-than-positive-ones.html">remember negative things stronger than positive ones</a>. Having said that, we may just project what we deemed correct and our experiences which relates to his or her dream.</p>

<p>Not to mention, when one breaks down the plan to manageable crumbs, the journey which may seemed quite short, is unexpectedly longer than before. The effort required to continuously pursue the goal and the long term focus is enormous. At times, after spending from hours to days to weeks and months, one would raise this question:</p>

<blockquote>
<p>Is it really worth it to pursue this?</p>
</blockquote>

<p>So, there are really two forces at play here:</p>

<ul>
<li>The external environment</li>
<li>The inner-self</li>
</ul>

<h2 id="the-continuous-journey">The Continuous Journey</h2>

<p>When all seems bleak, it is good to let intuition to take over the rational mind. One would just shut the rational mind which continuously feed information based on external environment (which may consist of noise and signal) and the inner-self and let the gut-feel come to play.</p>

<p>The wonderful thing about intuition is that it is akin to one&rsquo;s inner-call where lies one&rsquo;s hidden potential. <a href="http://www.psychologytoday.com/articles/200212/the-powers-and-perils-intuition">Let it take over in a controlled manner can yield a powerful personal compass yet let it run wild and the after-effects are not to be trifled with</a>.</p>

<p><a href="http://www.dilbert.com/about/">Scott Adam</a>, the creator of <a href="http://www.dilbert.com/">Dilbert</a>, has a <a href="http://online.wsj.com/news/articles/SB10001424052702304626104579121813075903866">great proposition</a>. He shared that rather than being goal-oriented, one can opt to be system-oriented. That manner, changes the perception if a goal fails. One can pick up lessons learnt from failures and apply them to the next-big-thing.</p>

<p>As for the one who dreamt of a dream which transpired to a desire and goal(s), having to face the stumbling block of reality is part and parcel of the adventure. In the end, if one maintains sufficient focus and listen to one&rsquo;s inner-self, that alone will set one apart from those who dream and work towards it and those who dream and do nothing about it. Such is a wonderful journey which lies ahead.</p>

<p>What a reminder to myself.</p>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/bryanwongbh">
                        <img class="avatar" src="http://bryanwongbh.github.io/unconventional/images/avatar.png">
                        <div>
                            <span class="dark">Bryan Wong</span>
                            <span>I enjoy finance, business, and stoicism.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fbryanwongbh.github.io%2funconventional%2fpost%2fdreams-and-reality%2f - Dreams%20and%20Reality by @bryanwongbh"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'unconventionalco';
    var disqus_identifier = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/dreams-and-reality\/';
    var disqus_title = 'Dreams and Reality';
    var disqus_url = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/dreams-and-reality\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/discomfort-zone/">Discomfort Zone<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/savings-account-malaysia/">Savings Account in Malaysia<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/hello-hugo/">Hello Hugo<aside class="dates">December 7, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/the-art-of-learning/">The Art of Learning<aside class="dates">June 1, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/dreams-and-reality/">Dreams and Reality<aside class="dates">October 30, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/gold-rush/">Gold Rush<aside class="dates">June 17, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/wants-and-could-nots/">Of Wants and Could Nots<aside class="dates">May 27, 2013</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/principles-of-value-investing/">Principles of Value Investing<aside class="dates">May 22, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/back-from-the-ashes/">Back From the Ashes<aside class="dates">May 21, 2013</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:bryanwongbh@gmail.com">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/bryanwongbh">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/bryanwongbh">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2605609/bryan-wong">
        circlestackoverflow
    </a>
    
    <a class="symbol" href="https://www.twitter.com/bryanwongbh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Bryan Wong
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/main.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41070069-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
