    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bryan Wong">
		<meta name="description" content="Everyone is born a genius; it is the art of perception that molds us to be who we are">
		<meta name="generator" content="Hugo 0.17" />
		<title>Gold Rush &middot; Think Different</title>
		<link rel="shortcut icon" href="http://bryanwongbh.github.io/unconventional/images/favicon.ico">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/style.css">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/monosocialiconsfont.css">
		

		
		<link href="http://bryanwongbh.github.io/unconventional/index.xml" rel="alternate" type="application/rss+xml" title="Think Different" />
		

		<meta property="og:title" content="Gold Rush" />
<meta property="og:description" content="An Introduction

Gold rush has always been in existent since the early 19th century. During those times, its definition leaned towards a period of feverish migration of workers to an area that has had a dramatic discovery of gold deposits. Since then, things have changed. Our society is gaining awareness that the value of fiat money depreciates over time and they have been on the bandwagon to search for investment vehicles with high yield, many of which perceived gold as one of the suitable investment vehicle.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bryanwongbh.github.io/unconventional/post/gold-rush/" />


<meta property="og:updated_time" content="2013-06-17T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Gold Rush">
<meta itemprop="description" content="An Introduction

Gold rush has always been in existent since the early 19th century. During those times, its definition leaned towards a period of feverish migration of workers to an area that has had a dramatic discovery of gold deposits. Since then, things have changed. Our society is gaining awareness that the value of fiat money depreciates over time and they have been on the bandwagon to search for investment vehicles with high yield, many of which perceived gold as one of the suitable investment vehicle.

">


<meta itemprop="dateModified" content="2013-06-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="923">



<meta itemprop="keywords" content="finance,personal,web-development,book,development,dream,finance,fundamental,gold,investing,learning,openshift,savings,technology,thoughts," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Gold Rush"/>
<meta name="twitter:description" content="An Introduction

Gold rush has always been in existent since the early 19th century. During those times, its definition leaned towards a period of feverish migration of workers to an area that has had a dramatic discovery of gold deposits. Since then, things have changed. Our society is gaining awareness that the value of fiat money depreciates over time and they have been on the bandwagon to search for investment vehicles with high yield, many of which perceived gold as one of the suitable investment vehicle.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/bryanwongbh"/>


	</head>

    <body>
       <nav class="main-nav">
  
  
    <a href='http://bryanwongbh.github.io/unconventional/'> <span class="arrow">←</span>Home</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/about'>About</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/books'>Books</a>
  

  
  <a class="cta" href="http://bryanwongbh.github.io/unconventional/index.xml">Subscribe</a>
  
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Gold Rush</h1>
                    <h2 class="headline">
                    June 17, 2013 
                    <br>
                    
                    
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/investing">investing</a>
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/fundamental">fundamental</a>
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/gold">gold</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <h2 id="an-introduction">An Introduction</h2>

<p>Gold rush has always been in existent since the early 19th century. During those times, its definition leaned towards a period of feverish migration of workers to an area that has had a dramatic discovery of gold deposits. Since then, things have changed. Our society is gaining awareness that the value of <a href="https://en.wikipedia.org/wiki/Fiat_money">fiat money</a> depreciates over time and they have been on the bandwagon to search for investment vehicles with high yield, many of which perceived gold as one of the suitable investment vehicle.</p>

<p></p>

<p>In this modern era, gold rush has taken into a new look. People are now buying physical gold (in the form of bullion or jewellery) or even paper gold (in the form of Exchange Traded Fund that trades in gold) in order to hedge inflation risk and depreciating value of fiat money. The complication arises when it comes to evaluating and considering the need for <strong>sustainable</strong> investment vehicle which one definitely feels that he or she is not gambling his or her hard-earned money on some odds which is uncontrollable.</p>

<p><img src="http://demonocracy.info/infographics/world/gold/images/demonocracy-gold-400-oz.jpg" alt="400 Troy Oz of Gold 999.9 Fine Bullion Bar by Demonocracy.info" title="400 Troy Oz of Gold 999.9 Fine Bullion Bar by Demonocracy.info" /></p>

<h2 id="gold-rush-really">Gold Rush, Really?</h2>

<p>Undoubtly, there are many people who have made their wealth via investing in gold and realizing a profit (note that I have included a caveat, realizing profit). One does not make money and only enjoy unrealized gain unless one realizes it via selling the asset. Over the period of 5yrs, gold prices has increased above 50% from (2008 until 2013) as below:</p>

<div><a href="http://www.infomine.com/investment/metal-prices/gold/5-year/"><img border="0" src="http://charts.infomine.com?288" alt="5 Year Gold Prices - Gold Price Chart" width="180" height="150" /></a></div>

<p>With the assumption that fiat money will decrease in value and inflation continuously increase, does buying gold effectively hedge those risks in a sustainable manner?</p>

<p>Lets delve deeper into some of usage of gold which could possibly contribute to its demand.</p>

<p>Among the main applications of gold are:</p>

<ul>
<li>Jewellery</li>
<li>Dental</li>
<li>Medical</li>
<li>Electronics</li>
<li>Aerospace</li>
<li>Computers</li>
<li>Awards</li>
<li>Glass</li>
<li>Gilding</li>
</ul>

<p>Based on <a href="http://www.gold.org/">World Gold Council&rsquo;s</a> data for gold demand for the year 2012, below are some interesting figures:</p>

<ul>
<li>45.5% accounts for jewellery</li>
<li>34.3% accounts for investment</li>
<li>8.1% accounts for technology</li>
<li>12.2% accounts for central bank and other institution</li>
</ul>

<p>(Refer to this <a href="http://www.gold.org/supply-and-demand/interactive-gold-market-charting">link</a> for more info)</p>

<p>From the math above, one can ask a simple question, &ldquo;Looking at the two largest chunks, jewellery and investment, does both of them really help to stimulate the economy and provide sustainable investment?&rdquo;</p>

<p>As Charlie Munger shared, &ldquo;Remember that highest and best use is always measured by the next best use&rdquo;, thus, would be fair to compare with other investment vehicle. Lets take property investment, population has always been on the increasing trend (refer to chart below from World Bank).</p>

<iframe src="http://data.worldbank.org/share/widget?end=2015&indicators=SP.POP.TOTL&start=1960&view=chart" width='500' height='333' frameBorder='0' scrolling="no"></iframe>

<p>Thus, it makes sense to invest in property be it for rental income or capital gain (lets hope there would not be another subprime mortgage crisis in the making).</p>

<p>Although Central Banks have been proven to use gold as their reserves, but to the fundamental economy, gold&rsquo;s contribution is at a minimal. At the end, people tend to purchase gold because they perceive its value will continue to grow due to continuous demand from the Central Banks and also devaluation of fiat money; neglecting its economical fundamental contribution. This is almost akin to <a href="https://en.wikipedia.org/wiki/Tulip_mania">tulipmania</a>.</p>

<h2 id="tulipmania-a-classic-example-of-non-fundamental-economical-contribution">Tulipmania, A Classic Example of Non-Fundamental Economical Contribution</h2>

<p>In the early 16th century, tulips were first grown in Western Europe. Not long later, the wealthy people in Amsterdam sought the bulbs, paid high prices for them. That is the onset of the world&rsquo;s earliest financial crisis.</p>

<p>At the height of the tulip&rsquo;s reputation, it became a must-have for all wealthy people. If they do not own them, they were considered to have bad taste. Not to mention, even the middle class people were caught in the frenzy, willing to spend preposterous price (for some, that involves half of his/her life savings) for a single bulb so that his/her friends will admire it.</p>

<p>In order to have a feel on how crazy it was, the table below describes the price of a single Viceroy bulb:</p>

<table>
<thead>
<tr>
<th>Item</th>
<th>Value (florins)</th>
</tr>
</thead>

<tbody>
<tr>
<td>Two lasts of wheat</td>
<td>440</td>
</tr>

<tr>
<td>Four lasts of rye</td>
<td>558</td>
</tr>

<tr>
<td>Four fat oxen</td>
<td>480</td>
</tr>

<tr>
<td>Eight fat swine</td>
<td>240</td>
</tr>

<tr>
<td>Twelve fat sheep</td>
<td>120</td>
</tr>

<tr>
<td>Two hogsheads of wine</td>
<td>70</td>
</tr>

<tr>
<td>Four casks of beer</td>
<td>32</td>
</tr>

<tr>
<td>Two tons of butter</td>
<td>192</td>
</tr>

<tr>
<td>A complete bed</td>
<td>100</td>
</tr>

<tr>
<td>A suit of clothes</td>
<td>80</td>
</tr>

<tr>
<td>A silver drinking cup</td>
<td>60</td>
</tr>

<tr>
<td><strong>Total</strong></td>
<td><strong>2,500</strong></td>
</tr>
</tbody>
</table>

<p>The tulips were even traded on Amsterdam&rsquo;s Stock Exchange and in other towns as well during the height of the tulipmania. Stockbrokers were cashing money into their pocket by creating fluctuation in the price of tulips and with such high demand, minor price flunctuation could translate to high volume of sales and purchases. Many individuals suddenly grew rich with this mania.</p>

<p>People were purchasing bulbs at a high price and intend to re-sell them for a profit. Such scheme could not last unless there are proper fundamentally backed economic value behind it. Someone had to pay such high prices and take possession of the bulbs. At the dawn of its crash, tulip traders could no longer find new buyers willing to pay inflated prices for their bulbs. With this realization, demand for tulips collapsed and prices dropped.</p>

<p>Many people lost their savings and their homes due to their desire to join in the frenzy.</p>

<p>Feel free to read more on tulipmania <a href="http://www.thetulipomania.com/">here</a>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It is always very important to do some number crunching along with rationalization on what investment vehicles to opt for. Always opt for the one which has proper economical fundamentals (such as stocks or property investments) which are backed by fundamental figures. At the end, we are the stewards of our own money.</p>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/bryanwongbh">
                        <img class="avatar" src="http://bryanwongbh.github.io/unconventional/images/avatar.png">
                        <div>
                            <span class="dark">Bryan Wong</span>
                            <span>I enjoy finance, business, and stoicism.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fbryanwongbh.github.io%2funconventional%2fpost%2fgold-rush%2f - Gold%20Rush by @bryanwongbh"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'unconventionalco';
    var disqus_identifier = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/gold-rush\/';
    var disqus_title = 'Gold Rush';
    var disqus_url = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/gold-rush\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/discomfort-zone/">Discomfort Zone<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/savings-account-malaysia/">Savings Account in Malaysia<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/hello-hugo/">Hello Hugo<aside class="dates">December 7, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/the-art-of-learning/">The Art of Learning<aside class="dates">June 1, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/dreams-and-reality/">Dreams and Reality<aside class="dates">October 30, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/gold-rush/">Gold Rush<aside class="dates">June 17, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/wants-and-could-nots/">Of Wants and Could Nots<aside class="dates">May 27, 2013</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/principles-of-value-investing/">Principles of Value Investing<aside class="dates">May 22, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/back-from-the-ashes/">Back From the Ashes<aside class="dates">May 21, 2013</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:bryanwongbh@gmail.com">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/bryanwongbh">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/bryanwongbh">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2605609/bryan-wong">
        circlestackoverflow
    </a>
    
    <a class="symbol" href="https://www.twitter.com/bryanwongbh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Bryan Wong
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/main.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41070069-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
