    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bryan Wong">
		<meta name="description" content="Everyone is born a genius; it is the art of perception that molds us to be who we are">
		<meta name="generator" content="Hugo 0.17" />
		<title>The Art of Learning &middot; Think Different</title>
		<link rel="shortcut icon" href="http://bryanwongbh.github.io/unconventional/images/favicon.ico">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/style.css">
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://bryanwongbh.github.io/unconventional/css/monosocialiconsfont.css">
		

		
		<link href="http://bryanwongbh.github.io/unconventional/index.xml" rel="alternate" type="application/rss+xml" title="Think Different" />
		

		<meta property="og:title" content="The Art of Learning" />
<meta property="og:description" content="Musings of Learning

It is often said that one should never stop learning and the day when one stops learning is when he or she embraces failure or he or she is buried six-feet under. While there are so many things to learn, everyone ought to be selective on what to learn as well.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bryanwongbh.github.io/unconventional/post/the-art-of-learning/" />


<meta property="og:updated_time" content="2014-06-01T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="The Art of Learning">
<meta itemprop="description" content="Musings of Learning

It is often said that one should never stop learning and the day when one stops learning is when he or she embraces failure or he or she is buried six-feet under. While there are so many things to learn, everyone ought to be selective on what to learn as well.

">


<meta itemprop="dateModified" content="2014-06-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1097">



<meta itemprop="keywords" content="finance,personal,web-development,book,development,dream,finance,fundamental,gold,investing,learning,openshift,savings,technology,thoughts," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="The Art of Learning"/>
<meta name="twitter:description" content="Musings of Learning

It is often said that one should never stop learning and the day when one stops learning is when he or she embraces failure or he or she is buried six-feet under. While there are so many things to learn, everyone ought to be selective on what to learn as well.

"/>
<meta name="twitter:site" content="@https://www.twitter.com/bryanwongbh"/>


	</head>

    <body>
       <nav class="main-nav">
  
  
    <a href='http://bryanwongbh.github.io/unconventional/'> <span class="arrow">←</span>Home</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/about'>About</a>
  

  
    <a href='http://bryanwongbh.github.io/unconventional/books'>Books</a>
  

  
  <a class="cta" href="http://bryanwongbh.github.io/unconventional/index.xml">Subscribe</a>
  
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>The Art of Learning</h1>
                    <h2 class="headline">
                    June 1, 2014 
                    <br>
                    
                    
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/learning">learning</a>
                        
                            <a href="http://bryanwongbh.github.io/unconventional/tags/thoughts">thoughts</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <h2 id="musings-of-learning">Musings of Learning</h2>

<p>It is often said that one should never stop learning and the day when one stops learning is when he or she embraces failure or he or she is buried six-feet under. While there are so many things to learn, everyone ought to be selective on what to learn as well.</p>

<p><img src="/images/learning.jpg" alt="Learning" title="Learning" /></p>

<p>
Education institution has always supposed to be, a noble place for everyone to pick up knowledge. Notice the term, &lsquo;supposed&rsquo;. The primary reason why I put the term there is because, what is supposed to be a noble job has become a cash-cow machine or a propaganda tool by those that are in power. I have always been a supporter of capitalism, but when we have a scenario whereby people who did not put into effort are rewarded while people who worked their asses off are not rewarded, regardless of what system or mechanism is being put to sustain such &ldquo;feel-good&rdquo;, it will fail. For example, we have schools here emphasizing that the young padawans should memorize term by term for a moral examination. Probably sometimes most people do not get it but, <strong>memorizing or studying does not equate to doing</strong>. It is unfortunate to see such noble institution deteriorate to such state, from such noble cause of moving human civilization forward to making people dumber by the day or milking the life out of others just to make money. Heck, as per <a href="http://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">Abraham Maslow&rsquo;s Hierarchy of Needs</a>, Esteem is one of the base that builds to Self-Actualization! Here we a situation, that people are attempting to limit others&rsquo; access to knowledge to gain Esteem and impeding them from Self-Actualization. So much for &ldquo;Fulfilling The Country&rsquo;s Aspiration&rdquo;.</p>

<p>Fortunately, with the power of the Internet, the capability of one to access knowledge is has been broken down tremendously. People now can <a href="http://www.google.com">&lsquo;Google&rsquo;</a> for information which they do not understand and also access to <a href="https://itunes.apple.com/app/itunes-u/id490217893?mt=8&amp;ls=1">free online courses of various discipline effort by esteemed higher learning institution around the world</a>. Nowadays, college dropouts can embrace the power of the Internet by learning web development by themselves and start contributing to the social with useful web application developments and also make some green while doing so.</p>

<h2 id="being-fussy-about-learning">Being Fussy About Learning</h2>

<p>Our time in this world is limited. We will never know when we will get called by God and leave this world. Thus, it is imperative for us to manage our time from financial aspect to social aspect and that includes learning as well. During high school days, everyone is expected to learning more than 7 subjects and swallow in all the information and just regurgitate them out during examination. So much for learning indeed. Moving on to university, although one has a clearer idea of what he or she wants to do, the same principle still applies (swallow information, regurgitate them during exam), only in a more specialize subject matter. Finally, when it comes to work itself, only a handful of what is learnt is applicable to work. Talk about a waste of time and money.</p>

<p>The complication is, most people tend to learn things such as the most recent movies released and also the recent pop songs out in the market rather than focusing on the two skill category above. Seriously? Unless one has vested interest in media, there is no reason to shift most learning capability to the top media items out there in the market.</p>

<p>Going forward, it is important for one to know what he or she wants to do in life and how he or she can contribute to the society at large. That will form the basis of how one allocates time to pick up important skillsets that will lead to the goal that is set. It varies among everyone on how long one will take to realize what he or she truly wants but that is the most important step.</p>

<p>Next, lay out all the required skillsets to pick up and get going with the learning. Everyone has the following two big category of skillsets to pick up from:</p>

<ul>
<li>Basic Necessity Skills</li>
<li>Goal-Achieving Skills</li>
</ul>

<p>Basic Necessity Skills are skills which we cannot run away from. That includes:</p>

<ul>
<li>Financial knowledge</li>
<li>Basic cooking knowledge</li>
<li>Hygiene knowledge</li>
<li>Management knowledge</li>
</ul>

<p>If one lacks even one of these skills, he or she has to depend on others and currenly unable to be independent. This is akin to being a toddler and require adults to constant feed him or her. If one cannot manage these Basic Necessity Skills, how will he or she be able to conquer those Goal-Achieving Skills?</p>

<p>Goal-Achieving Skills can only be tapped into once one has properly handle his or her Basic Necessity Skills. Here is where one will project where he or she want to be 10 - 20yrs down the road and start working his or her ass off to get there.</p>

<p>For example, one may aspire to setup a software-as-a-service (SAAS) company. With that, he or she will commence acquiring the knowledge and skills such as <a href="http://rubyonrails.org/">Ruby on Rails</a> or <a href="https://developer.apple.com/library/mac/documentation/cocoa/conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html">Objective-C</a> in order to build the necessary ecosystem of the SAAS, be it web application or mobile application. Only by having such knowledge then one can manage such company by hiring those others who are good in such field.</p>

<p>It is important to identify one&rsquo;s desire, identify the necessary knowledge to achieve the desire and go and learn them and only them in the process of obtaining Goal-Achieving Skills.</p>

<h2 id="focused-learning">Focused Learning</h2>

<p>During learning, one may spend long hours in order to gain the related knowledge. One may also realize that there are people who only spend one or two hours and may potential gain the same amount of information as compared to the earlier personnel before. How does one do that?</p>

<p><img src="/images/mindmeditation.jpg" alt="Wonders of the Mind" title="Wonders of the Mind" /></p>

<p>It is all about focused learning; when the mind is atuned to the subject matter, wonderful things will happen. That includes, increased knowledge absorption capability, increased knowledge retention period and increased understandng capability. One may learning items for a almost one full day and barely get anything out of it; that is a pure waste of time and it is a sin. Instead of allocating one full day to pick up knowledge, it is important to understand one&rsquo;s limitation and use that period of learning with focused learning; then use the remaining time for mind-relaxation activities and repeat.</p>

<p>This may seem like the obvious but one will be surprised on a number of people&rsquo;s attitude when it comes to learning.</p>

<blockquote>
<p>&ldquo;Education is what remains after one has forgotten what one has learned in school.&rdquo; - Albert Einstein</p>
</blockquote>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/bryanwongbh">
                        <img class="avatar" src="http://bryanwongbh.github.io/unconventional/images/avatar.png">
                        <div>
                            <span class="dark">Bryan Wong</span>
                            <span>I enjoy finance, business, and stoicism.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fbryanwongbh.github.io%2funconventional%2fpost%2fthe-art-of-learning%2f - The%20Art%20of%20Learning by @bryanwongbh"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'unconventionalco';
    var disqus_identifier = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/the-art-of-learning\/';
    var disqus_title = 'The Art of Learning';
    var disqus_url = 'http:\/\/bryanwongbh.github.io\/unconventional\/post\/the-art-of-learning\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/discomfort-zone/">Discomfort Zone<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/savings-account-malaysia/">Savings Account in Malaysia<aside class="dates">January 22, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/hello-hugo/">Hello Hugo<aside class="dates">December 7, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/the-art-of-learning/">The Art of Learning<aside class="dates">June 1, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/dreams-and-reality/">Dreams and Reality<aside class="dates">October 30, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/gold-rush/">Gold Rush<aside class="dates">June 17, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/wants-and-could-nots/">Of Wants and Could Nots<aside class="dates">May 27, 2013</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/principles-of-value-investing/">Principles of Value Investing<aside class="dates">May 22, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bryanwongbh.github.io/unconventional/post/back-from-the-ashes/">Back From the Ashes<aside class="dates">May 21, 2013</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:bryanwongbh@gmail.com">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/bryanwongbh">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/bryanwongbh">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2605609/bryan-wong">
        circlestackoverflow
    </a>
    
    <a class="symbol" href="https://www.twitter.com/bryanwongbh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Bryan Wong
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/main.js"></script>
<script src="http://bryanwongbh.github.io/unconventional/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41070069-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
